{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src/**/*", "tests/**/*", "examples/**/*"],
  "exclude": ["node_modules", "dist"]
}
